<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="player.js"></script>
  <script src="game.js"></script>
  <script src="libraries/p5.play.js"></script>


  <script src="js/form.js"></script>
  

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCLJQul5g6ZMUnlvEnJE4JKJ92qBX7Scqo",
    authDomain: "fruit-catcher-8781d.firebaseapp.com",
    databaseURL: "https://fruit-catcher-8781d-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "fruit-catcher-8781d",
    storageBucket: "fruit-catcher-8781d.appspot.com",
    messagingSenderId: "961705237771",
    appId: "1:961705237771:web:8f05cd8f0b3dd33ff6560e",
    measurementId: "G-T66M9WDZC4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>